pkg/proto/dhcpd.proto

syntax = "proto3";

package godhcpd;

// DHCPDManager manages DHCP servers.
service DHCPDManager {
  rpc Create(DHCPD) returns (DHCPDManagerCreateReply) {};
  rpc List(DHCPDManagerListArgs) returns (DHCPDManagerListReply) {};
  rpc Get(DHCPDManagerGetArgs) returns (DHCPDManaged) {};
  // rpc Delete(DHCPDManagerDeleteArgs) returns (DHCPDManagerDeleteReply) {};
}

message DHCPD {
  string Device = 1;
  repeated Subnet Subnets = 2;
}

message Subnet {
  string Network = 1;
  string Netmask = 2;
  Range Range = 3;
}

message Range {
  string Start = 1;
  string End = 2;
}

message DHCPDManaged {
  string Id = 1;
  string Device = 2;
  repeated Subnet Subnets = 3;
}

message DHCPDManagerListArgs {}

message DHCPDManagerGetArgs { string Id = 1; }

message DHCPDManagerCreateReply { string Id = 1; }

message DHCPDManagerListReply { repeated DHCPDManaged DHCPDsManaged = 1; }